# test1

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/danganguan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  ReadMe.txt
app/src/main/assets/: province.json
app/src/main/java/News/: Myyy.java  News.java  NewsContentFragment.java  NewsTitleFragment.java
app/src/main/java/bean/: CardBean.java  JsonBean.java  ProvinceBean.java
app/src/main/java/com/example/danganguan/: BaseActivity.java  BorderRelativeLayout.java  CircleCrop.java  CircleImageView.java  GaimiActivity.java  GainiActivity.java  GaitouActivity.java  GlideImageLoader.java  Group.java  Item.java  MainActivity.java  MyBaseExpandableListAdapter.java  MyyyActivity.java  NewsContentActivity.java  RegistActivity.java  (+16 more)
app/src/main/java/constantandutil/: Base64.java  CommonModel.java  Constant.java  GetJsonDataUtil.java  GsonUtil.java
app/src/main/res/drawable/: edit_background.xml  edit_cursor_color.xml  imageviewshape.xml  shape.xml  shape_corners.xml  tabtop1.xml
app/src/main/res/layout/: activity_gaimi.xml  activity_gaini.xml  activity_gaitou.xml  activity_gdgs.xml  activity_hdzx.xml  activity_jijian.xml  activity_login.xml  activity_main.xml  activity_myyy.xml  activity_regist.xml  activity_wangji.xml  activity_welcome.xml  activity_wuliu.xml  activity_xxgg.xml  activity_yuyue.xml  alertdialog_layout.xml  begin_layout.xml  change_info.xml  dialog.xml  item_exlist_group.xml  item_exlist_item.xml  mine_layout.xml  myyy_item.xml  news_content.xml  news_content_frag.xml  news_item.xml  news_title_frag.xml  operate_layout.xml  title_bar.xml  title_bar2.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
